[
  {
    "id": 2,
    "description": "Buy mobile",
    "status": "done",
    "createdAt": "2026-06-21T09:48:58.281Z",
    "updatedAt": "2026-06-21T09:55:31.090Z"
  },
  {
    "id": 3,
    "description": "buy car",
    "status": "todo",
    "createdAt": "2026-06-21T09:49:58.450Z",
    "updatedAt": "2026-06-21T09:49:58.450Z"
  }
]